.navbar.navbar-inverse
  .navbar-inner
    border-radius: 0

    .brand
      text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .125)
      -webkit-transition: all .2s linear
      -moz-transition: all .2s linear
      transition: all .2s linear

      &:hover
        color: white
        text-decoration: none
        text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px rgba(255, 255, 255, .4)

#swansons
  p
    &:first-letter
      text-transform: capitalize
